Testes:

Visão computacional classificou 134 veículos
Zona 1 - 47
Zona 2 - 54
Zona 3 - 33

Caso de teste 1
6:15 usando todas as zonas com o mesmo tempo (todas iguais)
Zona 1 - 8 carros por minuto - abre 25 segundos
Zona 2 - 9 carros por minuto - abre 25 segundos
Zona 3 - 5 carros por minuto - abre 25 segundos

Resultado:

Rua 0: adicionados = 50, finalizaram = 49 (98.0%)
Rua 1: adicionados = 32, finalizaram = 27 (84.375%)
Rua 2: adicionados = 57, finalizaram = 52 (91.22807017543859%)


-----------------------------------------------------------------------------------------------------------------


Caso de teste 2
6:15 usando os dados coletados pela visão computacional 
Zona 1 - 8 carros por minuto - abre 26 segundos
Zona 2 - 9 carros por minuto - abre 30 segundos
Zona 3 - 5 carros por minuto - abre 19 segundos

Resultado:

Rua 0: adicionados = 50, finalizaram = 49 (98.0%)
Rua 1: adicionados = 32, finalizaram = 28 (87.5%)
Rua 2: adicionados = 57, finalizaram = 52 (91.22807017543859%)

Conclusão: Melhorou em 3% a segunda via


-----------------------------------------------------------------------------------------------------------------


Caso de teste 3
6:15 usando todas as zonas com o mesmo tempo (todas iguais) multiplicando por 5 o fluxo
Zona 1 - 40 carros por minuto - abre 25 segundos
Zona 2 - 45 carros por minuto - abre 25 segundos
Zona 3 - 25 carros por minuto - abre 25 segundos

Resultado:

Rua 0: adicionados = 244, finalizaram = 231 (94.67213114754098%)
Rua 1: adicionados = 153, finalizaram = 131 (85.62091503267973%)
Rua 2: adicionados = 272, finalizaram = 233 (85.66176470588235%)

-----------------------------------------------------------------------------------------------------------------


Caso de teste 4
6:15 usando os dados coletados pela visão computacional  multiplicando por 5 o fluxo
Zona 1 - 40 carros por minuto - abre 26 segundos
Zona 2 - 45 carros por minuto - abre 30 segundos
Zona 3 - 25 carros por minuto - abre 19 segundos

Resultado:

Rua 0: adicionados = 249, finalizaram = 244 (97.99196787148594%) //mudar para 244
Rua 1: adicionados = 156, finalizaram = 131 (83.97435897435898%) //mudar para 153
Rua 2: adicionados = 269, finalizaram = 248 (92.19330855018588%) //mudar para 272

Conclusão: Melhorou 3% a primeira via e melhorou 6% a terceira via. Piorou 2% a segunda via.

-----------------------------------------------------------------------------------------------------------------

Caso de teste 5
6:15 aumentando a quantidade de veículos que passam pela primeira zona - dados coletados anteriormente
Zona 1 - 40 carros por minuto - abre 26 segundos
Zona 2 - 10 carros por minuto - abre 30 segundos
Zona 3 - 10 carros por minuto - abre 19 segundos

Resultado:

Rua 0: adicionados = 244, finalizaram = 236 (96.7249593495935%) //mudar para 244
Rua 1: adicionados = 63, finalizaram = 53 (84.12698412698413%)  
Rua 2: adicionados = 63, finalizaram = 58 (92.06349206349206%)


-----------------------------------------------------------------------------------------------------------------

Caso de teste 6
6:15 regulando o semáforo conforme for a demanda do semáforo baseado no modelo, aumenta o fluxo na terceira zona para 25
Zona 1 - 40 carros por minuto - abre 49 segundos
Zona 2 - 25 carros por minuto - abre 13 segundos
Zona 3 - 10 carros por minuto - abre 13 segundos

Resultado:

Rua 0: adicionados = 244, finalizaram = 239 (97.95102040816327%)
Rua 1: adicionados = 155, finalizaram = 104 (67.0967741935484%)
Rua 2: adicionados = 63, finalizaram = 54 (85.71428571428571%)

Conclusão: Melhorou 2% para a primeira via. Piorou quase 20% para a segunda via e piorou quase 7% na terceira via.

-----------------------------------------------------------------------------------------------------------------

Caso de teste 7
6:15 regulando o semáforo com alterações nas vias, agora
Zona 1 - 25 carros por minuto - abre 40 segundos
Zona 2 - 30 carros por minuto - abre 25 segundos
Zona 3 - 36 carros por minuto - abre 10 segundos

Resultado:

Rua 0: adicionados = 153, finalizaram = 149 (97.38562091503267%)
Rua 1: adicionados = 217, finalizaram = 80 (36.86635944700461%)
Rua 2: adicionados = 183, finalizaram = 162 (88.52459016393442%)

-----------------------------------------------------------------------------------------------------------------

Caso de teste 8
6:15 regulando semáforo mantendo o fluxo calculado no anterior, agora com os tempos recalculados
Zona 1 - 25 carros por minuto - abre 21 segundos
Zona 2 - 30 carros por minuto - abre 24 segundos
Zona 3 - 36 carros por minuto - abre 30 segundos

Resultado:

Rua 0: adicionados = 153, finalizaram = 149 (97.38562091503267%)
Rua 1: adicionados = 217, finalizaram = 189 (87.09724770642202%)
Rua 2: adicionados = 183, finalizaram = 170 (92.8965934065934%)


-----------------------------------------------------------------------------------------------------------------

Caso de teste 9

6:15 utilizando divisão de tempo equanime
Zona 1 - 25 carros por minuto - abre 25 segundos
Zona 2 - 30 carros por minuto - abre 25 segundos
Zona 3 - 36 carros por minuto - abre 25 segundos

Resultado:

Rua 0: adicionados = 153, finalizaram = 149 (97.38562091503267%)
Rua 1: adicionados = 217, finalizaram = 185 (85.25345622119815%)
Rua 2: adicionados = 183, finalizaram = 169 (92.34714285714286%)




=============== 4 VIAS ===========================

Caso de teste 10

6:15 utilizando divisão de tempo equanime de tempo

Zona 1 - 21 carros por minuto - abre 18.75 segundos
Zona 2 - 18 carros por minuto - abre 18.75 segundos
Zona 3 - 36 carros por minuto - abre 18.75 segundos
Zona 4 - 20 carros por minuto - abre 18.75 segundos

Resultado:

Rua 0: adicionados = 129, finalizaram = 122 (94.57364341085271%)
Rua 1: adicionados = 112, finalizaram = 109 (97.32142857142857%)
Rua 2: adicionados = 219, finalizaram = 158 (72.14611872146118%)
Rua 3: adicionados = 124, finalizaram = 112 (90.32258064516128%)

-----------------------------------------------------------------------------------------------------------------

Caso de teste 11

6:15 Com tempo adaptado ao modelo

Zona 1 - 21 carros por minuto - abre 19 segundos
Zona 2 - 18 carros por minuto - abre 14 segundos
Zona 3 - 36 carros por minuto - abre 28 segundos
Zona 4 - 20 carros por minuto - abre 15 segundos

Resultado:

Rua 0: adicionados = 129, finalizaram = 121 (93.7984496124031%)
Rua 1: adicionados = 112, finalizaram = 94 (83.92857142857143%)
Rua 2: adicionados = 219, finalizaram = 200 (91.32420091324201%)
Rua 3: adicionados = 124, finalizaram = 119 (95.96774193548387%)


-----------------------------------------------------------------------------------------------------------------


Caso de teste 12

6:15 utilizando divisão de tempo equanime de tempo

Zona 1 - 6 carros por minuto - abre 18.75 segundos
Zona 2 - 30 carros por minuto - abre 18.75 segundos
Zona 3 - 80 carros por minuto - abre 18.75 segundos
Zona 4 - 10 carros por minuto - abre 18.75 segundos

Resultado:

Rua 0: adicionados = 38, finalizaram = 36 (94.73684210526315%)
Rua 1: adicionados = 186, finalizaram = 164 (88.17204301075269%)
Rua 2: adicionados = 464, finalizaram = 175 (37.71551724137931%)
Rua 3: adicionados = 62, finalizaram = 57 (91.93548387096774%)

-----------------------------------------------------------------------------------------------------------------

Caso de teste 13

6:15 Com tempo adaptado ao modelo

Zona 1 - 6 carros por minuto - abre 4 segundos
Zona 2 - 30 carros por minuto - abre 18 segundos
Zona 3 - 80 carros por minuto - abre 47 segundos
Zona 4 - 10 carros por minuto - abre 6 segundos

Resultado:

Rua 0: adicionados = 38, finalizaram = 29 (76.31578947368422%)
Rua 1: adicionados = 186, finalizaram = 149 (80.10752688172043%)
Rua 2: adicionados = 465, finalizaram = 448 (96.34408602150538%)
Rua 3: adicionados = 62, finalizaram = 58 (93.54838709677419%)

